
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Migration of index of TheHive and Cortex created with ES5 to ES7 &#8212; My Notebooks</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Delete index" href="4_Delete%20index.html" />
    <link rel="prev" title="Restore indexes" href="2_Restore%20indexes.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/sb.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">My Notebooks</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Elasticsearch
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="1_Backup%20indexes.html">
   Backup indexes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_Restore%20indexes.html">
   Restore indexes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Migration of index of TheHive and Cortex created with ES5 to ES7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_Delete%20index.html">
   Delete index
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/TheHive-Project/Elasticsearch/3_Migration index created with ES5 to ES7.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/jeromeleonard/Notebooks"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/jeromeleonard/Notebooks/issues/new?title=Issue%20on%20page%20%2FTheHive-Project/Elasticsearch/3_Migration index created with ES5 to ES7.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/jeromeleonard/Notebooks/master?urlpath=tree/docs/TheHive-Project/Elasticsearch/3_Migration index created with ES5 to ES7.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#list-available-indices">
   List available indices
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-variables">
   Setting up variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thehive-index">
   TheHive index
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#update-the-index">
     Update the index ?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-new-index">
     Create a new index
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#check">
       Check
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proceed-to-reindex">
     Proceed to reindex
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Check
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete-old-indices">
     Delete old indices
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-an-alias">
     Create an alias
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#check-the-alias-is-reachable-and-your-index-is-ready-for-es-7">
     Check the alias is reachable and your index is ready for ES 7
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cortex-index">
   Cortex index
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Update the index ?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Create a new index
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Check
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Proceed to reindex
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       Check
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Delete old indices
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     Create an alias
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#check-the-alias-is-reachable-and-version-of-index-is-6-x">
     Check the alias is reachable and version of index is 6.x
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="migration-of-index-of-thehive-and-cortex-created-with-es5-to-es7">
<h1>Migration of index of TheHive and Cortex created with ES5 to ES7<a class="headerlink" href="#migration-of-index-of-thehive-and-cortex-created-with-es5-to-es7" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">ES_HOST</span><span class="o">=</span><span class="s1">&#39;http://localhost:9200&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="list-available-indices">
<h2>List available indices<a class="headerlink" href="#list-available-indices" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s <span class="s1">&#39;&#39;</span><span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span><span class="s1">&#39;/_cat/indices?v&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<p>If not, restore indexes.</p>
</div>
<div class="section" id="setting-up-variables">
<h2>Setting up variables<a class="headerlink" href="#setting-up-variables" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">THEHIVE_INDEX</span><span class="o">=</span><span class="s2">&quot;the_hive_15&quot;</span>
<span class="nv">CORTEX_INDEX</span><span class="o">=</span><span class="s2">&quot;cortex_4&quot;</span>
<span class="nv">NEW_THEHIVE_INDEX</span><span class="o">=</span><span class="s2">&quot;new_the_hive_15&quot;</span>
<span class="nv">NEW_CORTEX_INDEX</span><span class="o">=</span><span class="s2">&quot;new_cortex_4&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="thehive-index">
<h2>TheHive index<a class="headerlink" href="#thehive-index" title="Permalink to this headline">¶</a></h2>
<div class="section" id="update-the-index">
<h3>Update the index ?<a class="headerlink" href="#update-the-index" title="Permalink to this headline">¶</a></h3>
<p>Check wether you need to reindex or not.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s <span class="s1">&#39;&#39;</span><span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span>/<span class="si">${</span><span class="nv">THEHIVE_INDEX</span><span class="si">}</span><span class="s1">&#39;?human&#39;</span> <span class="p">|</span> jq <span class="s1">&#39;.&#39;</span><span class="si">${</span><span class="nv">THEHIVE_INDEX</span><span class="si">}</span><span class="s1">&#39;.settings.index.version.created_string&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Green">&quot;5.6.13&quot;</span>
</pre></div>
</div>
</div>
</div>
<p><strong>If this start with ‘5.x’ then proceed with next steps.</strong> If result starts with ‘6.x’ then, the index is ready for ES7.</p>
</div>
<div class="section" id="create-a-new-index">
<h3>Create a new index<a class="headerlink" href="#create-a-new-index" title="Permalink to this headline">¶</a></h3>
<p>The First operation lies in creating a new index named <code class="docutils literal notranslate"><span class="pre">new_the_hive_15</span></code> with settings from current index <code class="docutils literal notranslate"><span class="pre">the_hive_15</span></code> (ensure to keep index version, needed for future upgrade).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s -XPUT <span class="s1">&#39;&#39;</span><span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span><span class="s1">&#39;/&#39;</span><span class="si">${</span><span class="nv">NEW_THEHIVE_INDEX</span><span class="si">}</span><span class="s1">&#39;&#39;</span> <span class="se">\</span>
  -H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\</span>
  -d <span class="s2">&quot;</span><span class="k">$(</span>curl -s <span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span>/<span class="si">${</span><span class="nv">THEHIVE_INDEX</span><span class="si">}</span> <span class="p">|</span><span class="se">\</span>
   jq <span class="s1">&#39;.&#39;</span><span class="si">${</span><span class="nv">THEHIVE_INDEX</span><span class="si">}</span><span class="s1">&#39;|</span>
<span class="s1">   del(.settings.index.provided_name,</span>
<span class="s1">    .settings.index.creation_date,</span>
<span class="s1">    .settings.index.uuid,</span>
<span class="s1">    .settings.index.version,</span>
<span class="s1">    .settings.index.mapping.single_type,</span>
<span class="s1">    .mappings.doc._all)&#39;</span>
    <span class="k">)</span><span class="s2">&quot;</span> <span class="p">|</span> jq
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">{</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;acknowledged&quot;</span><span class=" -Color -Color-Bold">: </span>true<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;shards_acknowledged&quot;</span><span class=" -Color -Color-Bold">: </span>true<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;index&quot;</span><span class=" -Color -Color-Bold">: </span><span class=" -Color -Color-Green">&quot;new_the_hive_15&quot;</span><span class=" -Color -Color-Bold"></span>
<span class=" -Color -Color-Bold">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="check">
<h4>Check<a class="headerlink" href="#check" title="Permalink to this headline">¶</a></h4>
<p>Check the new index is well created:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s <span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span>/_cat/indices<span class="se">\?</span>v
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>health status index           uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   new_the_hive_15 fQxxM5GCRRaJ7qRKoEBtDQ   5   0          0            0       631b           631b
green  open   cortex_4        oZhsLd1KQAy92SHu-xnEaw   5   0       8531            8       13mb           13mb
green  open   the_hive_15     LsDy35SZTZuIs_J0CnHBmw   5   0      30998           16     33.2mb         33.2mb
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="proceed-to-reindex">
<h3>Proceed to reindex<a class="headerlink" href="#proceed-to-reindex" title="Permalink to this headline">¶</a></h3>
<p>Next operation lies in running the reindex command in the newly created index. <strong>This action can take some time</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s -XPOST -H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span>/_reindex -d <span class="s1">&#39;{</span>
<span class="s1">  &quot;conflicts&quot;: &quot;proceed&quot;,</span>
<span class="s1">  &quot;source&quot;: {</span>
<span class="s1">    &quot;index&quot;: &quot;&#39;</span><span class="si">${</span><span class="nv">THEHIVE_INDEX</span><span class="si">}</span><span class="s1">&#39;&quot;</span>
<span class="s1">  },</span>
<span class="s1">  &quot;dest&quot;: {</span>
<span class="s1">    &quot;index&quot;: &quot;&#39;</span><span class="si">${</span><span class="nv">NEW_THEHIVE_INDEX</span><span class="si">}</span><span class="s1">&#39;&quot;</span>
<span class="s1">  }</span>
<span class="s1">}&#39;</span> <span class="p">|</span> jq
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">{</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;took&quot;</span><span class=" -Color -Color-Bold">: </span>8703<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;timed_out&quot;</span><span class=" -Color -Color-Bold">: </span>false<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;total&quot;</span><span class=" -Color -Color-Bold">: </span>5900<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;updated&quot;</span><span class=" -Color -Color-Bold">: </span>0<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;created&quot;</span><span class=" -Color -Color-Bold">: </span>5900<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;deleted&quot;</span><span class=" -Color -Color-Bold">: </span>0<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;batches&quot;</span><span class=" -Color -Color-Bold">: </span>6<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;version_conflicts&quot;</span><span class=" -Color -Color-Bold">: </span>0<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;noops&quot;</span><span class=" -Color -Color-Bold">: </span>0<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;retries&quot;</span><span class=" -Color -Color-Bold">: {</span>
<span class=" -Color -Color-Bold">    </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;bulk&quot;</span><span class=" -Color -Color-Bold">: </span>0<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">    </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;search&quot;</span><span class=" -Color -Color-Bold">: </span>0<span class=" -Color -Color-Bold"></span>
<span class=" -Color -Color-Bold">  },</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;throttled_millis&quot;</span><span class=" -Color -Color-Bold">: </span>0<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;requests_per_second&quot;</span><span class=" -Color -Color-Bold">: </span>-1<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;throttled_until_millis&quot;</span><span class=" -Color -Color-Bold">: </span>0<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;failures&quot;</span><span class=" -Color -Color-Bold">: []</span>
<span class=" -Color -Color-Bold">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id1">
<h4>Check<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Run the following command, and ensure the new index is like the current one (size can vary):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s <span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span>/_cat/indices<span class="se">\?</span>v
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>health status index           uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   new_the_hive_15 fQxxM5GCRRaJ7qRKoEBtDQ   5   0      30998            0       26mb           26mb
green  open   cortex_4        oZhsLd1KQAy92SHu-xnEaw   5   0       8531            8       13mb           13mb
green  open   the_hive_15     LsDy35SZTZuIs_J0CnHBmw   5   0      30998           16     33.2mb         33.2mb
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="delete-old-indices">
<h3>Delete old indices<a class="headerlink" href="#delete-old-indices" title="Permalink to this headline">¶</a></h3>
<p>This is the thrilling part.
Now the new index <code class="docutils literal notranslate"><span class="pre">new_the_hive_15</span></code> is created and similar the_hive_15,  older indexes <strong>should be completely deleted</strong> from the database. To delete index named <code class="docutils literal notranslate"><span class="pre">the_hive_15</span></code>, run the following command:</p>
<p>Run the same command for older indexes if exist (the_hive_14, the_hive_13….). Elasticsearch 7.x cannot run with index created with Elasticsearch 5.x.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s -XDELETE <span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span>/<span class="nv">$THEHIVE_INDEX</span> <span class="p">|</span> jq
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">{</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;acknowledged&quot;</span><span class=" -Color -Color-Bold">: </span>true<span class=" -Color -Color-Bold"></span>
<span class=" -Color -Color-Bold">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="create-an-alias">
<h3>Create an alias<a class="headerlink" href="#create-an-alias" title="Permalink to this headline">¶</a></h3>
<p>Before stopping Elasticsearch service, let’s create an alias to keep index names in the future.</p>
<p>Doing so will allow TheHive 3.5.0 to find the index without updating the configuration file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s -XPOST -H <span class="s1">&#39;Content-Type: application/json&#39;</span>  <span class="s1">&#39;&#39;</span><span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span><span class="s1">&#39;/_aliases&#39;</span> -d <span class="s1">&#39;{</span>
<span class="s1">    &quot;actions&quot;: [</span>
<span class="s1">        {</span>
<span class="s1">            &quot;add&quot;: {</span>
<span class="s1">                &quot;index&quot;: &quot;&#39;</span><span class="si">${</span><span class="nv">NEW_THEHIVE_INDEX</span><span class="si">}</span><span class="s1">&#39;&quot;,</span>
<span class="s1">                &quot;alias&quot;: &quot;&#39;</span><span class="si">${</span><span class="nv">THEHIVE_INDEX</span><span class="si">}</span><span class="s1">&#39;&quot;</span>
<span class="s1">            }</span>
<span class="s1">        }</span>
<span class="s1">    ]</span>
<span class="s1">}&#39;</span> <span class="p">|</span> jq
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">{</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;acknowledged&quot;</span><span class=" -Color -Color-Bold">: </span>true<span class=" -Color -Color-Bold"></span>
<span class=" -Color -Color-Bold">}</span>
</pre></div>
</div>
</div>
</div>
<p>Check the alias has been well created by running the following command.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s -XGET <span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span>/_alias?pretty 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
  &quot;cortex_4&quot; : {
    &quot;aliases&quot; : { }
  },
  &quot;new_the_hive_15&quot; : {
    &quot;aliases&quot; : {
      &quot;the_hive_15&quot; : { }
    }
  }
}
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="check-the-alias-is-reachable-and-your-index-is-ready-for-es-7">
<h3>Check the alias is reachable and your index is ready for ES 7<a class="headerlink" href="#check-the-alias-is-reachable-and-your-index-is-ready-for-es-7" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s <span class="s1">&#39;&#39;</span><span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span>/<span class="si">${</span><span class="nv">THEHIVE_INDEX</span><span class="si">}</span><span class="s1">&#39;?human&#39;</span> <span class="p">|</span> jq <span class="s1">&#39;.&#39;</span><span class="si">${</span><span class="nv">NEW_THEHIVE_INDEX</span><span class="si">}</span><span class="s1">&#39;.settings.index.version.created_string&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Green">&quot;6.8.13&quot;</span>
</pre></div>
</div>
</div>
</div>
<p><strong>TheHive is ready to be used with the restored data</strong></p>
</div>
</div>
<div class="section" id="cortex-index">
<h2>Cortex index<a class="headerlink" href="#cortex-index" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Update the index ?<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s <span class="s1">&#39;&#39;</span><span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span>/<span class="si">${</span><span class="nv">CORTEX_INDEX</span><span class="si">}</span><span class="s1">&#39;?human&#39;</span> <span class="p">|</span> jq <span class="s1">&#39;.&#39;</span><span class="si">${</span><span class="nv">CORTEX_INDEX</span><span class="si">}</span><span class="s1">&#39;.settings.index.version.created_string&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Green">&quot;5.6.13&quot;</span>
</pre></div>
</div>
</div>
</div>
<p><strong>If this start with ‘5.x’ then proceed with next steps.</strong> If result starts with ‘6.x’ then, the index is ready for ES7.</p>
</div>
<div class="section" id="id3">
<h3>Create a new index<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The First operation lies in creating a new index named <code class="docutils literal notranslate"><span class="pre">new_cortex_4</span></code> with settings from current index <code class="docutils literal notranslate"><span class="pre">cortex_4</span></code> (ensure to keep index version, needed for future upgrade).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s -XPUT <span class="s1">&#39;&#39;</span><span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span>/<span class="si">${</span><span class="nv">NEW_CORTEX_INDEX</span><span class="si">}</span><span class="s1">&#39;&#39;</span> <span class="se">\</span>
  -H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\</span>
  -d <span class="s2">&quot;</span><span class="k">$(</span>curl -s <span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span>/<span class="si">${</span><span class="nv">CORTEX_INDEX</span><span class="si">}</span> <span class="p">|</span><span class="se">\</span>
   jq <span class="s1">&#39;.&#39;</span><span class="si">${</span><span class="nv">CORTEX_INDEX</span><span class="si">}</span><span class="s1">&#39; |</span>
<span class="s1">   del(.settings.index.provided_name,</span>
<span class="s1">    .settings.index.creation_date,</span>
<span class="s1">    .settings.index.uuid,</span>
<span class="s1">    .settings.index.version,</span>
<span class="s1">    .settings.index.mapping.single_type,</span>
<span class="s1">    .mappings.doc._all)&#39;</span>
    <span class="k">)</span><span class="s2">&quot;</span> <span class="p">|</span> jq
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">{</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;acknowledged&quot;</span><span class=" -Color -Color-Bold">: </span>true<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;shards_acknowledged&quot;</span><span class=" -Color -Color-Bold">: </span>true<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;index&quot;</span><span class=" -Color -Color-Bold">: </span><span class=" -Color -Color-Green">&quot;new_cortex_4&quot;</span><span class=" -Color -Color-Bold"></span>
<span class=" -Color -Color-Bold">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id4">
<h4>Check<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>Check the new index is well created:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s <span class="s1">&#39;&#39;</span><span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span><span class="s1">&#39;/_cat/indices?v&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>health status index           uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   new_the_hive_15 fQxxM5GCRRaJ7qRKoEBtDQ   5   0      30998            0       26mb           26mb
green  open   cortex_4        oZhsLd1KQAy92SHu-xnEaw   5   0       8531            8       13mb           13mb
green  open   new_cortex_4    2JcTIHrwRwml16FZVIv7sw   5   0          0            0       631b           631b
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id5">
<h3>Proceed to reindex<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Next operation lies in running the reindex command in the newly created index:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s -XPOST -H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span>/_reindex -d <span class="s1">&#39;{</span>
<span class="s1">  &quot;conflicts&quot;: &quot;proceed&quot;,</span>
<span class="s1">  &quot;source&quot;: {</span>
<span class="s1">    &quot;index&quot;: &quot;&#39;</span><span class="si">${</span><span class="nv">CORTEX_INDEX</span><span class="si">}</span><span class="s1">&#39;&quot;</span>
<span class="s1">  },</span>
<span class="s1">  &quot;dest&quot;: {</span>
<span class="s1">    &quot;index&quot;: &quot;&#39;</span><span class="si">${</span><span class="nv">NEW_CORTEX_INDEX</span><span class="si">}</span><span class="s1">&#39;&quot;</span>
<span class="s1">  }</span>
<span class="s1">}&#39;</span> <span class="p">|</span> jq
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">{</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;took&quot;</span><span class=" -Color -Color-Bold">: </span>1998<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;timed_out&quot;</span><span class=" -Color -Color-Bold">: </span>false<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;total&quot;</span><span class=" -Color -Color-Bold">: </span>8155<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;updated&quot;</span><span class=" -Color -Color-Bold">: </span>0<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;created&quot;</span><span class=" -Color -Color-Bold">: </span>8155<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;deleted&quot;</span><span class=" -Color -Color-Bold">: </span>0<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;batches&quot;</span><span class=" -Color -Color-Bold">: </span>9<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;version_conflicts&quot;</span><span class=" -Color -Color-Bold">: </span>0<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;noops&quot;</span><span class=" -Color -Color-Bold">: </span>0<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;retries&quot;</span><span class=" -Color -Color-Bold">: {</span>
<span class=" -Color -Color-Bold">    </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;bulk&quot;</span><span class=" -Color -Color-Bold">: </span>0<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">    </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;search&quot;</span><span class=" -Color -Color-Bold">: </span>0<span class=" -Color -Color-Bold"></span>
<span class=" -Color -Color-Bold">  },</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;throttled_millis&quot;</span><span class=" -Color -Color-Bold">: </span>0<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;requests_per_second&quot;</span><span class=" -Color -Color-Bold">: </span>-1<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;throttled_until_millis&quot;</span><span class=" -Color -Color-Bold">: </span>0<span class=" -Color -Color-Bold">,</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;failures&quot;</span><span class=" -Color -Color-Bold">: []</span>
<span class=" -Color -Color-Bold">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id6">
<h4>Check<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>Run the following command, and ensure the new index is like the current one (size can vary):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s <span class="s1">&#39;&#39;</span><span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span><span class="s1">&#39;/_cat/indices?v&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>health status index           uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   new_the_hive_15 fQxxM5GCRRaJ7qRKoEBtDQ   5   0      30998            0       26mb           26mb
green  open   cortex_4        oZhsLd1KQAy92SHu-xnEaw   5   0       8531            8       13mb           13mb
green  open   new_cortex_4    2JcTIHrwRwml16FZVIv7sw   5   0       8531            0       631b           631b
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id7">
<h3>Delete old indices<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>This is the thrilling part.
Now the new index <code class="docutils literal notranslate"><span class="pre">new_cortex_4</span></code> is created and similar cortex_4,  older indexes <strong>should be completely deleted</strong> from the database. To delete index named <code class="docutils literal notranslate"><span class="pre">cortex_4</span></code>, run the following command:</p>
<p>Run the same command for older indexes if exist (cortex_1, cortex_2….). Elasticsearch 7.x cannot run with index created with Elasticsearch 5.x.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s -XDELETE <span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span>/<span class="nv">$CORTEX_INDEX</span> <span class="p">|</span> jq
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">{</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;acknowledged&quot;</span><span class=" -Color -Color-Bold">: </span>true<span class=" -Color -Color-Bold"></span>
<span class=" -Color -Color-Bold">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id8">
<h3>Create an alias<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Before stopping Elasticsearch service, let’s create an alias to keep index names in the future.</p>
<p>Doing so will allow Cortex 3.1.0 to find the index without updating the configuration file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s -XPOST -H <span class="s1">&#39;Content-Type: application/json&#39;</span>  <span class="s1">&#39;&#39;</span><span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span><span class="s1">&#39;/_aliases&#39;</span> -d <span class="s1">&#39;{</span>
<span class="s1">    &quot;actions&quot;: [</span>
<span class="s1">        {</span>
<span class="s1">            &quot;add&quot;: {</span>
<span class="s1">                &quot;index&quot;: &quot;&#39;</span><span class="si">${</span><span class="nv">NEW_CORTEX_INDEX</span><span class="si">}</span><span class="s1">&#39;&quot;,</span>
<span class="s1">                &quot;alias&quot;: &quot;&#39;</span><span class="si">${</span><span class="nv">CORTEX_INDEX</span><span class="si">}</span><span class="s1">&#39;&quot;</span>
<span class="s1">            }</span>
<span class="s1">        }</span>
<span class="s1">    ]</span>
<span class="s1">}&#39;</span> <span class="p">|</span> jq
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">{</span>
<span class=" -Color -Color-Bold">  </span><span class=" -Color -Color-Bold -Color-Bold-Blue">&quot;acknowledged&quot;</span><span class=" -Color -Color-Bold">: </span>true<span class=" -Color -Color-Bold"></span>
<span class=" -Color -Color-Bold">}</span>
</pre></div>
</div>
</div>
</div>
<p>Check the alias has been well created by running the following command:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s -XGET <span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span>/_alias?pretty 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
  &quot;new_cortex_4&quot; : {
    &quot;aliases&quot; : {
      &quot;cortex_4&quot; : { }
    }
  },
  &quot;new_the_hive_15&quot; : {
    &quot;aliases&quot; : {
      &quot;the_hive_15&quot; : { }
    }
  }
}
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="check-the-alias-is-reachable-and-version-of-index-is-6-x">
<h3>Check the alias is reachable and version of index is 6.x<a class="headerlink" href="#check-the-alias-is-reachable-and-version-of-index-is-6-x" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s <span class="s1">&#39;&#39;</span><span class="si">${</span><span class="nv">ES_HOST</span><span class="si">}</span>/<span class="si">${</span><span class="nv">CORTEX_INDEX</span><span class="si">}</span><span class="s1">&#39;?human&#39;</span> <span class="p">|</span> jq <span class="s1">&#39;.&#39;</span><span class="si">${</span><span class="nv">NEW_CORTEX_INDEX</span><span class="si">}</span><span class="s1">&#39;.settings.index.version.created_string&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Green">&quot;6.8.13&quot;</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Cortex is ready to be used with the restored data</strong></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "bash"
        },
        kernelOptions: {
            kernelName: "bash",
            path: "./TheHive-Project/Elasticsearch"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'bash'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="2_Restore%20indexes.html" title="previous page">Restore indexes</a>
    <a class='right-next' id="next-link" href="4_Delete%20index.html" title="next page">Delete index</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jérôme Leonard<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>